# xayc

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/github/xayc/: XaycApplication.java
backend/src/main/java/com/github/xayc/config/: SwaggerConfig.java
backend/src/main/resources/: application.yml
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/app/: app-routing.module.ts  app.component.ts
frontend/src/app/admin/create/: create.component.html  create.component.spec.ts
frontend/src/app/admin/dashboard/: dashboard.component.sass  dashboard.component.ts
frontend/src/app/admin/edit/: edit.component.spec.ts  edit.component.ts
frontend/src/app/admin/shared/components/admin-layout/: admin-layout.component.html  admin-layout.component.ts
frontend/src/app/admin/shared/components/alert/: alert.component.html  alert.component.sass  alert.component.ts
frontend/src/app/admin/shared/services/: alert.service.ts
frontend/src/app/home/: home.component.html  home.component.sass  home.component.ts
frontend/src/app/post-page/: post-page.component.sass  post-page.component.spec.ts  post-page.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/main-layout/: main-layout.component.ts
frontend/src/app/shared/components/post/: post.component.html  post.component.ts
frontend/src/app/shared/interfaces/: firebase-auth-response.interface.ts  firebase-create-response.interface.ts
src/: index.html  styles.sass
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/admin/: admin.module.ts
src/app/admin/create/: create.component.html  create.component.sass  create.component.ts
src/app/admin/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
src/app/admin/edit/: edit.component.html  edit.component.ts
src/app/admin/login/: login.component.html  login.component.spec.ts  login.component.ts
src/app/admin/shared/components/admin-layout/: admin-layout.component.html  admin-layout.component.ts
src/app/admin/shared/pipes/: search.pipe.ts
src/app/admin/shared/services/: auth.guard.service.ts  auth.service.ts
src/app/home/: home.component.spec.ts  home.component.ts
src/app/post/: post.component.spec.ts  post.component.ts
src/app/post-page/: post-page.component.html  post-page.component.ts
src/app/posts/: posts.component.spec.ts  posts.component.ts
src/app/shared/: auth.interceptor.ts  post.service.ts  shared.module.ts
src/app/shared/components/main-layout/: main-layout.component.html
src/app/shared/components/post/: post.component.html  post.component.spec.ts  post.component.ts
src/app/shared/interfaces/: firebase-auth-response.interface.ts  post.interface.ts  user.interface.ts
src/environments/: environment.interface.ts  environment.prod.ts  environment.ts
